1 ICON "conturn.ico"

1 VERSIONINFO
FILEVERSION 1,0,1,0
PRODUCTVERSION 1,0,1,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription", "conturn for CS:GO"
            VALUE "FileVersion", "1.0.1"
            VALUE "InternalName", "conturn"
            VALUE "LegalCopyright", "https://github.com/t5mat/conturn"
            VALUE "OriginalFilename", "conturn.exe"
            VALUE "ProductName", "conturn"
            VALUE "ProductVersion", "1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
